<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SubtitleFixerClientClient</artifactId>
	<packaging>pom</packaging>
	<name>SubtitleFixerClient</name>

	<parent>
		<groupId>sk.jsoft.JakubSchon.SubtitleFixer</groupId>
		<artifactId>SubtitleFixer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>Core</module>
		<module>Swing</module>
	</modules>
</project>
