<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SubtitleFixerClientSwing</artifactId>
	<packaging>jar</packaging>
	<name>SubtitleFixerClientSwing</name>

	<parent>
		<groupId>sk.jsoft.JakubSchon.SubtitleFixer</groupId>
		<artifactId>SubtitleFixerClient</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.jsoft.JakubSchon.SubtitleFixer</groupId>
			<artifactId>SubtitleFixerClientCore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
