# SubtitleFixer

./: .gitignore  .project  README.md  pom.xml
Client/: .project  pom.xml
Client/Core/: .classpath  .project  pom.xml
Client/Core/src/main/java/SubtitleFixerCore/: SubtitleFixerCore.java
Client/Core/src/main/java/Utilities/: FileContentReplacer.java  FileUtilities.java
Client/Swing/: .classpath  .project  nbactions.xml  pom.xml
Client/Swing/src/main/java/MainGui/: GUIStarter.java  MainMenu.java  Menu.java
